#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {
    keymap {
        
        compatible = "zmk,keymap";
        default_layer {
        bindings = < 
        &kp TAB          &kp Q     &kp W    &kp E    &kp R     &kp T     &kp Y      &kp U          &kp I       &kp O     &kp P     &kp NUBS
        &kp CAPSLOCK     &kp A     &kp S    &kp D    &kp F     &kp G     &kp H      &kp J          &kp K       &kp L     &kp SEMI  &kp SQT
        &kp LEFT_CONTROL &kp Z     &kp X    &kp C    &kp V     &kp B     &kp N      &kp M          &kp COMMA   &kp DOT   &kp FSLH  &trans
        &kp MINUS        &kp EQUAL &kp LALT &kp HOME &kp LSHFT &kp ENTER &kp SPACE  &kp BACKSPACE  &kp DELETE  &trans    &kp RBKT  &kp LBKT
            >;
    };
    };
};