#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/bt.h>\

#define DEFAULT 0
#define NM   1
#define FN   2
#define BL   3

/ {
    keymap {
        default_layer {
        bindings = < 
        &kp TAB          &kp Q     &kp W    &kp E    &kp R     &kp T                                                &kp Y      &kp U    &kp I       &kp O      &kp P     &kp NUBS
        &kp CAPSLOCK     &kp A     &kp S    &kp D    &kp F     &kp G                                                &kp H      &kp J    &kp K       &kp L      &kp SEMI  &kp SQT
        &kp LEFT_CONTROL &kp Z     &kp X    &kp C    &kp V     &kp B                                                &kp N      &kp M    &kp COMMA   &kp DOT    &kp FSLH  &mo NM
        &kp MINUS        &kp EQUAL &kp LALT &kp HOME           &kp LSHFT   &kp ENTER                     &kp SPACE  &kp BACKSPACE  &kp DELETE       &mo BL     &kp RBKT  &kp LBKT
            >;
    };
        number_layer {
        bindings = < 
        &kp trans   &kp trans   &kp N1          &kp N2          &kp N3             &kp trans                   &kp trans  &kp trans         &kp trans       &kp trans        &kp trans  &kp trans
        &kp trans   &kp trans   &kp N4          &kp N5          &kp N6             &kp trans                   &kp trans  &kp trans         &kp UP_ARROW    &kp trans        &kp trans  &kp trans
        &kp trans   &kp trans   &kp N7          &kp N8          &kp N9             &kp trans                   &kp trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp trans  &mo NM
        &kp trans   &kp trans   &kp trans       &kp N0          &kp trans          &kp trans                   &mo FN     &kp trans         &kp tran        &trans           &kp trans  &kp trans
            >;
    };

        function_layer {
        bindings = < 
        &kp trans   &kp trans   &kp F1          &kp F2          &kp F3             &kp trans                   &kp trans  &kp trans    &kp trans   &kp trans    &kp trans  &kp trans
        &kp trans   &kp trans   &kp F4          &kp F5          &kp F6             &kp trans                   &kp trans  &kp trans    &kp trans   &kp trans    &kp trans  &kp trans
        &kp trans   &kp trans   &kp F7          &kp F8          &kp F9             &kp trans                   &kp trans  &kp trans    &kp trans   &kp trans    &kp trans  &mo NM
        &kp trans   &kp trans   &kp trans       &kp F0          &kp trans          &kp trans                   &mo 2FN    &kp trans    &kp tran    &kp trans    &kp trans  &kp trans
            >;
    };

        bt_layer {
        bindings = < 
        &kp trans   &kp trans   &kp trans       &kp trans       &kp trans          &kp trans                   &kp trans  &kp trans    &kp trans   &kp trans    &kp trans  &kp trans
        &kp trans   &kp trans   &kp trans       &kp trans       &kp trans          &kp trans                   &kp trans  &kp trans    &kp trans   &kp trans    &kp trans  &kp trans
        &kp trans   &kp trans   &kp trans       &kp trans       &kp trans          &kp trans                   &kp trans  &kp trans    &kp trans   &kp trans    &kp trans  &kp trans
        &kp trans   &kp trans   &kp trans       &kp trans       &kp trans          &kp trans                   &kp trans  &kp trans    &kp tran    &kp BL       &kp trans  &kp trans
            >;
    };

    }
}